# Backend .env
cat > pos-backend/.env << 'EOF'
DEBUG=False
SECRET_KEY=$(python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
DB_NAME=POS-SYSTEM
DB_USER=postgres
DB_PASSWORD=kinswell
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
ALLOWED_HOSTS=localhost,
CORS_ALLOWED_ORIGINS=http://localhost:5173
PAYSTACK_SECRET_KEY=sk_test_39a61c706fe0ec1a330bf608b455fa31596f0cb5
PAYSTACK_PUBLIC_KEY=pk_test_7f99adc3f98990d6ad71a954c6f7be6f9972ec2d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=maxzygh8@gmail.com
DEFAULT_FROM_EMAIL=maxzygh8@gmail.com
EMAIL_HOST_PASSWORD=uuauxptjgkcqqduk
FRONTEND_URL=http://localhost:5173
CURRENCY_API_KEY=cur_live_fTGzfmRGs4pqJgvq9IRzJu2ZbitwABFmqTRip2Lu
SITE_URL=http://localhost:8000
EOF
